# Philip Roberts Jul 26

# Split panes using | and -
bind = split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload Tmux config with greater ease
bind r source-file ~/.tmux.conf

# Switch panes with alt key
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable Mouse Control
set -g mouse on

# Do not rename windows automatically
set-option -g allow-rename off
set-option -g default-shell "/bin/bash"

# Status Bar
set -g status-left-length 20
set -g status-position bottom
set -g status-style fg=#99ffff,bg=black
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}], } %d-%b-%y | %H:%M " 
set -g status-left " batt #(battery)% | "
